MessageType:    DentalClaimRequest
FormType:   GP17-1
VersionType:   0613
ClaimFormSourceType:   PMS
PracticeClaimReference:   001234
SubmissionClaimCount:   1
PractitionerPinNumber:   101010
DateAuthorised:   2017-10-10
PMSVersion:   CALLDENT:2
IdValue:   01023
OrganisationName:   CALLANDER DENTAL PRACTICE
OrganisationType:   dentalpractice
PracticeAddressLine:  | 
    171 Main Street
    Callander
PracticePostCode:   FK17 8BJ
DentistFamilyName:   Vorlich
DentistGivenName:   Sally
ProfType:   Dentist
ProfCode:   12121
ProfCodeScheme:   Dental List Number
CHINumber:   0919295959
PatientFamilyName:   WODOGO
PatientGivenName:   Elaono
PatientAddressLine:   | 
    15 LEDI VIEW CRESENT
    CALLANDER
PatientPostcode:   FK17 8JE
DateOfBirth:   1968-04-05
Sex:   F
PatientDetailsRequestFlag:    False
DateOfAcceptance:   2017-09-21
DateOfCompletion:   2017-09-21
TypeOfClaimCode:   1
GDSClaim:   True
NonGDSClaim:   False
Treatment:      
    0101:    '01:8.70'
    0201:    '02:5.95'
    1001:    '01:13.60'

Charting:      
    15: 'M'
    25: 'M'
    38: 'M'
    35: 'M'
    47: 'M'
    48: 'M'
UpperLeft:      2
UpperAnterior:      1
UpperRight:      2
LowerLeft:      2
LowerAnterior:      2
LowerRight:      2
Declaration:       True
PatientOrRepresentativeCode:    1
PatientOrRepresentativeSignature:    True
PatientOrRepresentativeSignatureDate:    2017-09-21
PatientOrRepresentativeCodeFinish:    1
PatientOrRepresentativeSignatureFinish:    True
PatientOrRepresentativeSignatureDateFinish:    2017-09-21
PatientCharge:    15.64
AmountClaimed:    28.25
