MessageType:       DentalPatientDetailsRequest
IdValue:   04040
OrganisationName:   CALLANDER DENTAL PRACTICE
OrganisationType:   dentalpractice
PracticeAddressLine:   | 
    171 Main Street
    Callander
PracticePostCode:    FK17 8BJ
DentistFamilyName:    Maboab
DentistGivenName:    Help
ProfType:    Dentist
ProfCode:    12345
ProfCodeScheme:          Dental List Number
PatientDetailsRequestReference:    0000000007
PatientTitle:    Mr.
PatientFamilyName:    sinatra
PatientGivenName:    Frank
PatientAddressLine:    |
    462 OCEAN BOULEVARD
    L A
PatientPostcode:    ML6 6GH
DateOfBirth:    1941-08-23
Sex:    F
