<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.eps.nds.scot.nhs.uk" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.eps.nds.scot.nhs.uk" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="DentalPatientDetailsRequestEnv">
	<xsd:include schemaLocation="ePractitionerTransactionHeader-v1-0.xsd"/>
	<xsd:include schemaLocation="DentalPatientDetailsRequest-v1-0.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.eps.nds.scot.nhs.uk">
				<History>
					<ReleaseVersion>1.0</ReleaseVersion>
					<Changes>
						<DateOfChange>2015-12-02</DateOfChange>
						<SourceOfChange>New version of body schema</SourceOfChange>
						<DescriptionofChange>First release version</DescriptionofChange>
					</Changes>
					<ReleaseVersion>1.0c</ReleaseVersion>
					<Changes>
						<DateOfChange>2015-10-21</DateOfChange>
						<SourceOfChange>RR001 review comments</SourceOfChange>
						<DescriptionofChange>New version of DentalPatientDetailsRequest</DescriptionofChange>
					</Changes>
					<ReleaseVersion>1.0b</ReleaseVersion>
					<Changes>
						<DateOfChange>2015-09-21</DateOfChange>
						<SourceOfChange>eDental Minimum Data Requirements v1.0</SourceOfChange>
						<DescriptionofChange>Amended to reflect updated data requirements</DescriptionofChange>
					</Changes>
					<ReleaseVersion>1.0a</ReleaseVersion>
					<Changes>
						<DescriptionofChange>First Draft framework version</DescriptionofChange>
					</Changes>
				</History>
				<Audience>eDental team</Audience>
				<Creator>eDental team</Creator>
				<Date>
					<Created>2015-08-04</Created>
				</Date>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>DentalPatientDetailsRequestEnv-v-1-0</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>eDental Team</Publisher>
				<Relation>
					<Requires>ePractitionerTransactionHeader-v1-0</Requires>
				</Relation>
				<Relation>
					<Requires>DentalPatientDetailsRequest-v1-0</Requires>
				</Relation>
				<Rights>Restricted
					<Copyright>Copyright of the Scottish Ministers 2015</Copyright>
				</Rights>
				<Subject>
					<Category>Health care</Category>
				</Subject>
				<Subject>
					<Project>eDental</Project>
				</Subject>
				<Title>eDental Delivery</Title>
				<Type>XML schema</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="DentalPatientDetailsRequestEnv">
		<xsd:annotation>
			<xsd:documentation>Message envelope for a Dental Patient Details Request message.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="TransactionHeader"/>
				<xsd:element name="AppBodies">
					<xsd:annotation>
						<xsd:documentation>Structure to hold application message bodies.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="DentalPatientDetailsRequest">
								<xsd:complexType>
									<xsd:complexContent>
										<xsd:extension base="DentalPatientDetailsRequestStructure"/>
									</xsd:complexContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="SchemaVersion" type="SchemaVersionType" use="required" fixed="1.0"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
