<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.eps.nds.scot.nhs.uk" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eps.nds.scot.nhs.uk" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="ePractitionerCommon">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.eps.nds.scot.nhs.uk">
				<History>
					<ReleaseVersion>1.0</ReleaseVersion>
					<Changes>
						<DateOfChange>2014-02-28</DateOfChange>
						<DescriptionofChange>Baselined release version</DescriptionofChange>
					</Changes>
					<ReleaseVersion>0.4</ReleaseVersion>
					<Changes>
						<DateOfChange>2014-02-26</DateOfChange>
						<DescriptionofChange>Final draft for EPD use only - includes RR003 and RR004 review comments</DescriptionofChange>
					</Changes>
					<ReleaseVersion>0.3</ReleaseVersion>
					<Changes>
						<DescriptionofChange>Third Draft version. Removed AddressTownStructure, added PatientDetailsPractitionerStructure with optional CHI element</DescriptionofChange>
						<DateOfChange>2014-02-13</DateOfChange>
					</Changes>
					<ReleaseVersion>0.2</ReleaseVersion>
					<Changes>
						<DescriptionofChange>Second draft, Added new AddressTownStructure and new OrganisationPractitionerStructure. AmendedHealthCareProfessionalOptionalProfTypeStructure name to be HealthCareProfessionalPractionerStructure</DescriptionofChange>
						<DateOfChange>2014-02-05</DateOfChange>
					</Changes>
					<ReleaseVersion>0.1</ReleaseVersion>
					<Changes>
						<IssueReportNo/>
						<DescriptionofChange>First draft. Cloned from ePharmacyCommon version 3.8 and removed ePharmacy specific data items. Added new HealthCareProfessionalOptionalProfTypeStructure</DescriptionofChange>
						<MsgSetsAffected/>
					</Changes>
				</History>
				<Audience>EPD Team</Audience>
				<Creator>EPD Team</Creator>
				<Date>
					<Created>2014-01-23</Created>
				</Date>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>ePractitionerCommon-v1-0</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>EPD Team</Publisher>
				<Rights>Restricted
					<Copyright>Copyright of the Scottish Ministers 2014</Copyright>
				</Rights>
				<Subject>
					<Category>Health care</Category>
				</Subject>
				<Subject>
					<Project>EPD</Project>
				</Subject>
				<Title>eOphthalmic Delivery</Title>
				<Type>XML schema</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>Section 1 - Simple Types</xsd:documentation>
	</xsd:annotation>
	<!--An architectural schema defining the common simple base types and complex data structures to be used in the set of ePractitioner XML messages.-->
	<xsd:simpleType name="AddressLineType">
		<xsd:annotation>
			<xsd:documentation>BS7666 standard definition - Sourced from UK Government Data Standards Catalogue - http://www.govtalk.gov.uk/gdsc/schemas/AddressTypes-v1-3.xsdd 20/04/2004</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CHINumberType">
		<xsd:annotation>
			<xsd:documentation>Sourced from SBR Datatypes.xsdd dated 03/06/03 on 29/03/2004</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="10"/>
			<xsd:maxLength value="10"/>
			<xsd:pattern value="[0123]{1}\d{9}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CHIStringType">
		<xsd:annotation>
			<xsd:documentation>Text string to hold unformatted CHI number - IR0082</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DateType">
		<xsd:annotation>
			<xsd:documentation>For use with elements that hold date information</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:date"/>
	</xsd:simpleType>
	<xsd:simpleType name="DateTimeType">
		<xsd:annotation>
			<xsd:documentation>For use with elements that hold date and time information.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:dateTime"/>
	</xsd:simpleType>
	<xsd:simpleType name="DescriptionType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding description of any exception returned by an 'Acknowledgement' message</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="512"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ExemptionCodeType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding exemption code of a patient</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ExemptionDescriptionType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding details of the description associated with a patient's exemption code</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="FormType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding the details of the  type of printed stationary used by the client application for a transaction</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="16"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="FreeTextDescriptionType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding free text field input</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="400"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GUIDType">
		<xsd:annotation>
			<xsd:documentation>A supplementary data type representing (Microsoft) Globally Unique Identifier (GUID) - Sourced from UK Government Data Standards Catalogue http://www.govtalk.gov.uk/gdsc/html/noframes/GloballyUniqueIdentifier-0-1-Draftforconsultation.htm - 20/04/2004</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="36"/>
			<xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="IdSchemeType">
		<xsd:annotation>
			<xsd:documentation>text string for holding the scheme type for a professional or organisation</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="255"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MessageBodyType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding the name of the message type that comprises the message body</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NotesType">
		<xsd:annotation>
			<xsd:documentation>Long text string for notes field</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="1999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NumericNonNegativeIntegerType">
		<xsd:annotation>
			<xsd:documentation>Numeric field for holding Non Negative integer values.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:nonNegativeInteger"/>
	</xsd:simpleType>
	<xsd:simpleType name="NumericPositiveIntegerType">
		<xsd:annotation>
			<xsd:documentation>Numeric field for holding only positive numeric integer values - i.e.  > zero </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:pattern value="[1-9]+[0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NumericSignedNumberType">
		<xsd:annotation>
			<xsd:documentation>Numeric field for holding large positive and negative number values (Can hold up to a 64 bit word)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:long"/>
	</xsd:simpleType>
	<xsd:simpleType name="OrganisationCodeType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding the unique identifier of the message sending organisation</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="OrganisationNameType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding the name by which an organisation wishes to be known or the official name given to an organisation. Sourced from UK Government Data Standards Catalogue - http://www.govtalk.gov.uk/gdsc/html/noframes/OrganisationName-2-0-Release.htm - 21/04/2004</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="255"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PersonFamilyNameType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding that part of a person's name which is used to describe family, clan, tribal group, or marital association. Sourced from UK Government Data Standards Catalog - http://www.govtalk.gov.uk/gdsc/html/noframes/PersonFamilyName-2-0-Release.htm 21/04/2004</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PersonFullNameType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding the full name of a person. This is an unstructured concatenation of some or all of the Person Title, Person Given Name, Person Family Name and Person Name Suffix elements, or other elements that make up a person's full name. Sourced from UK Government Standards Data Catalogue - http://www.govtalk.gov.uk/gdsc/html/noframes/PersonFullName-2-0-Release.htm - 21/04/2004</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="70"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PersonGivenNameType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding the forename or given name of a person. Sourced from UK Government Data Standards Catalogue - http://www.govtalk.gov.uk/gdsc/html/noframes/PersonGivenName-2-0-Release.htm - 21/04/2004</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PersonNameTitleType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding the standard form of address used to precede a person's name. Sourced from UK Government Data Standards Catalogue - http://www.govtalk.gov.uk/gdsc/html/noframes/PersonTitle-2-0-Release.htm - 21/04/2004</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="35"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PostCodeType">
		<xsd:annotation>
			<xsd:documentation>BS7666 standard definition - Sourced from UK Government Data Standards Catalogue http://www.govtalk.gov.uk/gdsc/html/noframes/PostCode-2-1-Release.htm 0n 29/03/2004</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z]{1,2}[0-9R][0-9A-Z]? [0-9][A-Z]{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PostCodeStringType">
		<xsd:annotation>
			<xsd:documentation>String type to hold unstructured postcode -IR0082</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ProfessionalCodeType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding the professional identifier of a healthcare professional - e.g. A CP's Royal Pharmaceutical Society Registration No. (RPSGB Code), GP's GMC registration No etc...</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="QAScodeType">
		<xsd:annotation>
			<xsd:documentation>Type to hold the Quick Address Code</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="17"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SchemaVersionType">
		<xsd:annotation>
			<xsd:documentation>Type used for schema versioning to allow Alpha chars for draft releases</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]\.[0-9][a-z]?[a-z]?"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TelephoneNumberType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding telephone number details - Sourced from SBR Datatypes.xsdd dated 03/06/03 on 29/03/2004. Note : no regular expression pattern applied - unable to ensure that client applications will be able to conform to standard validation on telephone numbers.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TextualDescriptionType">
		<xsd:annotation>
			<xsd:documentation>Text string to contain textual description</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="396"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TrueOrFalseType">
		<xsd:annotation>
			<xsd:documentation>Boolean type - can have two possible values :- 'true' or 'false'</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:boolean">
			<xsd:pattern value="true"/>
			<xsd:pattern value="false"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="UPNType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding the unique identifier of an ePractitioner Business Identifier (BID)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="16"/>
			<xsd:maxLength value="16"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="VersionType">
		<xsd:annotation>
			<xsd:documentation>Text string for holding version information data - e.g.  software version numbers</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>Section 2 - Simple Types - Enumerations</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="ClinicalServiceType">
		<xsd:annotation>
			<xsd:documentation>The set of available clinical services that can be flagged in request / response messages :- e.g. MAS, CMS</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MAS"/>
			<xsd:enumeration value="CMS"/>
			<xsd:enumeration value="AMS"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="OrganisationType">
		<xsd:annotation>
			<xsd:documentation>The set of Healthcare Organisations from whom a message can originate - e.g. 'Pharmacy' , 'GP Practice', 'optemetrypractice'</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="pharmacy"/>
			<xsd:enumeration value="GPpractice"/>
			<xsd:enumeration value="optometrypractice"/>
			<xsd:enumeration value="dentalpractice"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PatientOrRepresentativeType">
		<xsd:annotation>
			<xsd:documentation>patient = patient collected prescription ; representative =patient representative collected prescription</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="patient"/>
			<xsd:enumeration value="representative"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ProfessionalCategoryType">
		<xsd:annotation>
			<xsd:documentation>The set of Healthcare Professional categories - e.g. pharmacist: GP; nurse prescriber</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="pharmacist"/>
			<xsd:enumeration value="GP"/>
			<xsd:enumeration value="nurseprescriber"/>
			<xsd:enumeration value="Optometrist"/>
			<xsd:enumeration value="OphthalmicClericalStaff"/>
			<xsd:enumeration value="OphthalmicMedicalPractitioner"/>
			<xsd:enumeration value="DispensingOptician"/>
			<xsd:enumeration value="Dentist"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SexType">
		<xsd:annotation>
			<xsd:documentation>The set of values for recording patient gender details :- 'm' = male ; 'f' = female ; 'i' = Indeterminate ; 'u' = Not Known - Note: Not Known (u) implies that the sex of the person is not provided in the personal details i.e. the data has not been supplied and sex cannot be ascertained from the data provided; Indeterminate (i) implies that the sex of the person cannot be determined for physical reasons, e.g. a new born baby. </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="1"/>
			<xsd:enumeration value="m"/>
			<xsd:enumeration value="f"/>
			<xsd:enumeration value="i"/>
			<xsd:enumeration value="u"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation>Section 3 - Complex data type structures</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="AddressStructure">
		<xsd:annotation>
			<xsd:documentation>Definition of a typical address </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AddressLines" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="AddressLine" type="AddressLineType" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="PostCode" type="PostCodeType"/>
			<xsd:element name="TelephoneNo" type="TelephoneNumberType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AddressAlternativeStructure">
		<xsd:annotation>
			<xsd:documentation>Address structure made up of optional elements with structured postcode </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AddressLines" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="AddressLine" type="AddressLineType" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="PostCode" type="PostCodeType" minOccurs="0"/>
			<xsd:element name="TelephoneNo" type="TelephoneNumberType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AddressOptionalStructure">
		<xsd:annotation>
			<xsd:documentation>Address structure made up of optional elements</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AddressLines" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="AddressLine" type="AddressLineType" minOccurs="0" maxOccurs="5"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="PostCode" type="PostCodeStringType" minOccurs="0"/>
			<xsd:element name="TelephoneNo" type="TelephoneNumberType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BatchHeaderStructure">
		<xsd:annotation>
			<xsd:documentation>generic batch header structure</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MessageCount" type="xsd:decimal">
				<xsd:annotation>
					<xsd:documentation>The total number of records contained in the "Extract" element of the XML document.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FileName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>The name of the extract file this document is contained in.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ServiceName" type="ClinicalServiceType">
				<xsd:annotation>
					<xsd:documentation>The service (MAS, AMS or CMS) that this batch refers to</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ePayBatchHeaderStructure">
		<xsd:annotation>
			<xsd:documentation>header for the use of ePay messages</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PrescribeClaimCount" type="xsd:decimal">
				<xsd:annotation>
					<xsd:documentation>The total number of records contained in the "Extract" element of the XML document.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FileName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>The name of the extract file this document is contained in.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ServiceName" type="ClinicalServiceType">
				<xsd:annotation>
					<xsd:documentation>The service (MAS, AMS or CMS) that this batch refers to</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ExemptionDetailsOptionalStructure">
		<xsd:annotation>
			<xsd:documentation>Definition of data element structure required to handle exemptions</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ExemptionCode" type="ExemptionCodeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The Scottish exemption code associated with a patient. Permissable codes are detailed on the reverse of a GP10 form.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ExemptionText" type="ExemptionDescriptionType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The textual description that is associated with the ExemptionCode supplied by the sending system.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EvidenceSeen" type="TrueOrFalseType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indicator as to whether evidence in support of a patient exemption has been seen. - e.g.  sight of an exemption certificate.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ExemptionDetailsStructure">
		<xsd:annotation>
			<xsd:documentation>Definition of data element structure required to handle exemptions</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ExemptionCode" type="ExemptionCodeType">
				<xsd:annotation>
					<xsd:documentation>The Scottish exemption code associated with a patient. Permissable codes are detailed on the reverse of a GP10 form.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ExemptionText" type="ExemptionDescriptionType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The textual description that is associated with the ExemptionCode supplied by the sending system.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EvidenceSeen" type="TrueOrFalseType">
				<xsd:annotation>
					<xsd:documentation>Indicator as to whether evidence in support of a patient exemption has been seen. - e.g.  sight of an exemption certificate. 'true’ = Evidence NOT Seen; ‘false’ = Evidence Seen (Note this may appear wrong but is correct)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HealthcareProfessionalStructure">
		<xsd:annotation>
			<xsd:documentation>Structure to identify a HCP</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="HcpId" type="ProfTypeStructure">
				<xsd:annotation>
					<xsd:documentation>Unique ID of Healthcare Professional</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="HcpName">
				<xsd:annotation>
					<xsd:documentation>Personal Name of Healthcare Professional </xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="StructuredName" type="NameStructure"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HealthcareProfessionalOptionalStructure">
		<xsd:annotation>
			<xsd:documentation>Structure to Identify a HCP</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="HcpId" type="ProfTypeOptionalStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Unique ID of Healthcare Professional</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="HcpName" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Personal Name of Health care Professional </xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="StructuredName" type="NameOptionalStructure" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HealthcareProfessionalPractitionerStructure">
		<xsd:annotation>
			<xsd:documentation>Structure to identify a HCP to include an optional Professional Type.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="HcpName">
				<xsd:annotation>
					<xsd:documentation>Personal Name of Healthcare Professional </xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="StructuredName" type="NameStructure"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ProfType" type="ProfessionalCategoryType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Pharmacist, GP, Optometrist etc.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="HcpId" type="ProfCodeStructure">
				<xsd:annotation>
					<xsd:documentation>Professional ID of Healthcare Professional</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AlternativeHcpId" type="ProfCodeStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Alternative ID of Healthcare Professional</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HealthcareProfessionalExtendedOptionalStructure">
		<xsd:annotation>
			<xsd:documentation>Structure to identify a HCP with optional HcpId and ProfType.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="HcpName">
				<xsd:annotation>
					<xsd:documentation>Personal Name of Healthcare Professional </xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="StructuredName" type="NameStructure"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ProfType" type="ProfessionalCategoryType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Pharmacist, GP, Optometrist etc.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="HcpId" type="ProfCodeStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Professional ID of Healthcare Professional</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AlternativeHcpId" type="ProfCodeStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Alternative ID of Healthcare Professional</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HealthcareProfessionalExtendedStructure">
		<xsd:annotation>
			<xsd:documentation>Structure to identify a HCP - includes alternative Id.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="HcpName">
				<xsd:annotation>
					<xsd:documentation>Personal Name of Healthcare Professional </xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="StructuredName" type="NameStructure"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ProfType" type="ProfessionalCategoryType">
				<xsd:annotation>
					<xsd:documentation>Pharmacist, Nurse Prescriber, GP, etc.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="HcpId" type="ProfCodeStructure">
				<xsd:annotation>
					<xsd:documentation>Unique ID of Healthcare Professional</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AlternativeHcpId" type="ProfCodeStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Added for AMS/CMS: alternative ID of Healthcare Professional</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NameStructure">
		<xsd:annotation>
			<xsd:documentation>Complex type to hold common name details</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Title" type="PersonNameTitleType" minOccurs="0"/>
			<xsd:element name="FamilyName" type="PersonFamilyNameType"/>
			<xsd:element name="BirthFamilyName" type="PersonFamilyNameType" minOccurs="0"/>
			<xsd:element name="GivenName" type="PersonGivenNameType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NameOptionalStructure">
		<xsd:annotation>
			<xsd:documentation>Definition of name structure in which all the elements are optional</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Title" type="PersonNameTitleType" minOccurs="0"/>
			<xsd:element name="FamilyName" type="PersonFamilyNameType" minOccurs="0"/>
			<xsd:element name="GivenName" type="PersonGivenNameType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrganisationAlternativeStructure">
		<xsd:annotation>
			<xsd:documentation>ePractitioner organisation structure which uses mandatory address</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OrganisationId">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdValue" type="OrganisationCodeType">
							<xsd:annotation>
								<xsd:documentation>Unique Identifier of the organisation e.g. GP practice code. Optometry Practice list number</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="IdScheme" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:minLength value="1"/>
									<xsd:maxLength value="35"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="IdType" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:minLength value="1"/>
									<xsd:maxLength value="35"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="OrganisationName" type="OrganisationNameType">
				<xsd:annotation>
					<xsd:documentation>Organisation's name in textual format </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OrganisationType">
				<xsd:annotation>
					<xsd:documentation>Enum with type of Organisation e.g. Pharmacy, GP Practice, optometry practice</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="OrganisationType"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Address" type="AddressStructure">
				<xsd:annotation>
					<xsd:documentation>Address of organisation</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrganisationOptionalStructure">
		<xsd:annotation>
			<xsd:documentation>ePractitionar organisation structure with optional elements</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OrganisationId" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdValue" type="OrganisationCodeType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Unique Identifier of the organisation e.g. GP practice code</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="IdScheme" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:minLength value="1"/>
									<xsd:maxLength value="35"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="IdType" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:minLength value="1"/>
									<xsd:maxLength value="35"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="OrganisationName" type="OrganisationNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Organisation's name in textual format </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OrganisationType" type="OrganisationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Enum with type of Organisation e.g. Pharmacy</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Address" type="AddressOptionalStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Address of organisation</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrganisationStructure">
		<xsd:annotation>
			<xsd:documentation>ePractitioner organisation structure</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OrganisationId">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdValue" type="OrganisationCodeType">
							<xsd:annotation>
								<xsd:documentation>Unique Identifier of the organisation e.g. GP practice code</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="IdScheme" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:minLength value="1"/>
									<xsd:maxLength value="35"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="IdType" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:minLength value="1"/>
									<xsd:maxLength value="35"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="OrganisationName" type="OrganisationNameType">
				<xsd:annotation>
					<xsd:documentation>Organisation's name in textual format </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OrganisationType">
				<xsd:annotation>
					<xsd:documentation>Enum with type of Organisation e.g. Pharmacy, GP Practice</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="OrganisationType"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Address" type="AddressOptionalStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Address of organisation</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrganisationPractitionerStructure">
		<xsd:annotation>
			<xsd:documentation>ePractitioner organisation structure</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OrganisationId">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="IdValue" type="OrganisationCodeType">
							<xsd:annotation>
								<xsd:documentation>Unique Identifier of the organisation e.g. GP practice code, Practice List number etcc</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="IdScheme" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:minLength value="1"/>
									<xsd:maxLength value="35"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="IdType" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:minLength value="1"/>
									<xsd:maxLength value="35"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="OrganisationName" type="OrganisationNameType">
				<xsd:annotation>
					<xsd:documentation>Organisation's name in textual format </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OrganisationType">
				<xsd:annotation>
					<xsd:documentation>Enum with type of Organisation e.g. Pharmacy, GP Practice, Optometry Practice</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="OrganisationType"/>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Address" type="AddressStructure">
				<xsd:annotation>
					<xsd:documentation>Address of organisation</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PatientDetailsPractitionerStructure">
		<xsd:annotation>
			<xsd:documentation>Structure to hold patient details with optional CHI number and mandatory Address Structure.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CHINumber" type="CHINumberType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Community Health Index Number.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Name" type="NameStructure"/>
			<xsd:element name="Address" type="AddressStructure"/>
			<xsd:element name="DateOfBirth" type="DateType"/>
			<xsd:element name="Sex" type="SexType">
				<xsd:annotation>
					<xsd:documentation>Note :- The acceptable values for this must include categories for patients of indeterminate sex (i), patients whose sex has not been recorded (u) , male (m) and  female (f). </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PatientDetailsAlternativeStructure">
		<xsd:annotation>
			<xsd:documentation>Structure to hold patient details with strict postcode type</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CHINumber" type="CHINumberType">
				<xsd:annotation>
					<xsd:documentation>Community Health Index Number. A near unique patient identifier. Mandatory for all AMS/CMS messages (the contents of which will originate in a GP system and so will have a CHI number available)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Name" type="NameStructure"/>
			<xsd:element name="Address" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="AddressAlternativeStructure">
							<xsd:sequence minOccurs="0">
								<xsd:element name="QAScode" type="QAScodeType" minOccurs="0">
									<xsd:annotation>
										<xsd:documentation>Quick Address System Code</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="DateOfBirth" type="DateType"/>
			<xsd:element name="AgeInMonths" type="NumericNonNegativeIntegerType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Calculated age in months of patient - if under 12 years of age.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Sex" type="SexType">
				<xsd:annotation>
					<xsd:documentation>Note :- The acceptable values for this must include categories for patients of indeterminate sex (i), patients whose sex has not been recorded (u) , male (m) and  female (f). </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PatientDetailsStructure">
		<xsd:annotation>
			<xsd:documentation>Structure to hold patient details.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CHINumber" type="CHINumberType">
				<xsd:annotation>
					<xsd:documentation>Community Health Index Number. A near unique patient identifier. Mandatory for all AMS/CMS messages (the contents of which will originate in a GP system and so will have a CHI number available)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Name" type="NameStructure"/>
			<xsd:element name="Address" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="AddressOptionalStructure">
							<xsd:sequence minOccurs="0">
								<xsd:element name="QAScode" type="QAScodeType" minOccurs="0">
									<xsd:annotation>
										<xsd:documentation>Quick Address System Code</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="DateOfBirth" type="DateType"/>
			<xsd:element name="AgeInMonths" type="NumericNonNegativeIntegerType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Calculated age in months of patient - if under 12 years of age.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Sex" type="SexType">
				<xsd:annotation>
					<xsd:documentation>Note :- The acceptable values for this must include categories for patients of indeterminate sex (i), patients whose sex has not been recorded (u) , male (m) and  female (f). </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PartialOrgDemographicsStructure">
		<xsd:annotation>
			<xsd:documentation>Structure to Identify an organisation as apposed to a health care proffesional</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OrganisationId" type="OrganisationCodeType">
				<xsd:annotation>
					<xsd:documentation>Unique Identifier of the organisation e.g. GP practice code</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OrganisationName" type="OrganisationNameType">
				<xsd:annotation>
					<xsd:documentation>Sending Organisation's name in textual format </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OrganisationType" type="OrganisationType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProfCodeStructure">
		<xsd:annotation>
			<xsd:documentation>Structure to hold prof code and scheme only </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ProfCode" type="ProfessionalCodeType">
				<xsd:annotation>
					<xsd:documentation>Unique identifier e.g Professional Code</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProfCodeScheme" type="IdSchemeType">
				<xsd:annotation>
					<xsd:documentation>Scheme to which rthe professional code belongs to  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProfTypeStructure">
		<xsd:annotation>
			<xsd:documentation>Definition of the data element structure required to provide an Generic ID </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ProfCode" type="ProfessionalCodeType">
				<xsd:annotation>
					<xsd:documentation>Unique identifier e.g Professional Code</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProfCodeScheme" type="IdSchemeType">
				<xsd:annotation>
					<xsd:documentation>Scheme to which rthe professional code belongs to  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProfType">
				<xsd:annotation>
					<xsd:documentation>The 'Type' of practitioner, e.g. pharmacist, GP, Optometrist etc</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="ProfessionalCategoryType"/>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProfTypeOptionalStructure">
		<xsd:annotation>
			<xsd:documentation>Definition of the data element structure required to provide an Generic ID </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ProfCode" type="ProfessionalCodeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Unique identifier e.g Professional Code</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProfCodeScheme" type="IdSchemeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Scheme to which rthe professional code belongs to  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProfType" type="ProfessionalCategoryType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The 'Type' of Organisation where the message originated</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SenderProfessionalDemographicsStructure">
		<xsd:annotation>
			<xsd:documentation>Definition of the data element structure required to identify a heallthcare professional as the sender of a message</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ProfType" type="ProfessionalCategoryType">
				<xsd:annotation>
					<xsd:documentation>The 'type' of healthcare professional who authorised the sending of the message</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProfCode" type="ProfessionalCodeType">
				<xsd:annotation>
					<xsd:documentation>The professional identifier of healthcare professional who authorised the message - e.g. A CP's Royal Pharmaceutical Society Registration No. (RPSGB Code), GP's GMC registration No etc...</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProfName" type="PersonFullNameType">
				<xsd:annotation>
					<xsd:documentation>The name of healthcare professional who authorised the sending of the message.This is an unstructured concatenation of some or all of the Person Title, Person Given Name, Person Family Name and Person Name Suffix elements, or other elements that make up a person's full name</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
