FormType:   GP17-1
VersionType:   0613
PracticeClaimReference:   001204
SubmissionClaimCount:   1
DateAuthorised:   2017-08-23
Continuationcasepartnumber:   1
DateOfAcceptance:   2017-08-21
DateOfCompletion:   2017-08-23
TypeOfClaimCode:   1
GDSClaim:   True
NonGDSClaim:   False
Treatment:
    0101:    '01:8.70'
    1001:    '01:13.60'
    1421:    '01:17.45:43'

Charting:      
    18: 'M'
    14: 'M'
    28: 'M'
    38: 'M'
    36: 'M'
    42: 'M'
    43: 'F:M:R'
    46: 'M'
UpperLeft:      2
UpperAnterior:      0
UpperRight:      2
LowerLeft:      2
LowerAnterior:      2
LowerRight:      2
Declaration:       True
PatientOrRepresentativeCode:    1
PatientOrRepresentativeSignature:    True
PatientOrRepresentativeSignatureDate:    2017-08-21
PatientOrRepresentativeCodeFinish:    1
PatientOrRepresentativeSignatureFinish:    True
PatientOrRepresentativeSignatureDateFinish:    2017-08-23
PatientCharge:    24.84
AmountClaimed:    39.75
PatientDetailsRequestFlag: True
