PatientFamilyName: Chambers
PatientGivenName: Christopher
Sex: M
DateOfBirth: 1978-10-04
CHINumber: 0410788775
PatientAddressLine: |
    7 Shore Road
    Brodick
    Isle of Arran
PatientPostCode: KA27 8PR
